@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Young+Serif&display=swap');

/* .attribution { font-size: 11px; text-align: center; 
    a { color: hsl(228, 45%, 44%); }
} */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Poppins, Arial, Helvetica, sans-serif;
}

main {
    padding: 2rem;
}

header {
    text-align: center;

    margin-bottom: 3rem;
}

h1 {
    color: hsl(234, 12%, 34%);
    font-size: clamp(1.5625rem, 1.3rem + 1.12vw, 2rem);
    font-weight: 600;
    line-height: 140%;

    margin-bottom: 1rem;

    span {
        display: block;

        font-weight: 200;
    }
}

p {
    color: hsl(212, 6%, 44%);
    font-size: clamp(0.9375rem, 0.825rem + 0.48vw, 1.125rem);
}

section {
    display: grid;
    row-gap: 2rem;

    max-width: 1200px;
}

.description {
    display: flex;
    justify-content: center;

    p {
        max-width: 54ch;
    }
}

.card__box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding: 1rem;
    border-radius: 0.3rem;
    border-top: 0.3rem solid black;
    box-shadow: 0 0.5rem 1rem hsla(221, 54%, 42%, 0.308);

    h2 {
        font-size: clamp(1.25rem, 1.1rem + 0.64vw, 1.5rem);
        font-weight: 600;
        color: hsl(234, 12%, 34%);

        margin-bottom: 0.1rem;
    }
}

.icon__box {
    display: flex;
    justify-content: end;
    margin: 2rem 0.5rem 1rem 0;

    img {
        width: 25%;
        max-width: 3.5rem;
    }
}

.supervisor {
    border-color: hsl(180, 62%, 55%);
}

.team-builder {
    border-color: hsl(0, 78%, 62%);
}

.karma {
    border-color: hsl(34, 97%, 64%);
}

.calculator {
    border-color: hsl(212, 86%, 64%);
}

@media screen and (min-width: 500px) {
    section {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

@media screen and (min-width: 1024px) {
    section {
        margin: 0 auto;

        grid-template-columns: repeat(3, 1fr);

        .card__box:nth-of-type(1) {
            grid-row: 1 / 3;
            align-self: center;
        }

        .card__box:nth-of-type(4) {
            grid-row: 1 / 3;
            grid-column: 3;
            align-self: center;
        }
    }

    header {
        margin-bottom: 5rem;
    }
}